<settings-container>
	<horizontal>
		<text text='Guide' align='Center'/>
	</horizontal>
	<slider-setting apply-on-change="true" value="Width" text="Width"
					min="0.05" max="1" increment="0.05"/>
	<slider-setting apply-on-change="true" value="Height" text="Height"
					min="0.05" max="1" increment="0.05"/>
	<slider-setting apply-on-change="true" value="Depth" text="Depth"
					min="0.05" max="1" increment="0.05"/>
	<slider-setting apply-on-change="true" value="Angle" text="Angle"
					min="0" max="45" increment="1"/>
	<horizontal>
		<text text='Color' align='Center'/>
	</horizontal>
	<checkbox-setting apply-on-change="true" value="Color" text="Custom Color"/>
	<slider-setting apply-on-change="true" value="Red" text="Red"
					min="0" max="1" increment="0.05"/>
	<slider-setting apply-on-change="true" value="Green" text="Green"
					min="0" max="1" increment="0.05"/>
	<slider-setting apply-on-change="true" value="Blue" text="Blue"
					min="0" max="1" increment="0.05"/>
	<slider-setting apply-on-change="true" value="Opacity" text="Opacity"
					min="0" max="1" increment="0.05"/>
	<horizontal>
		<text text='Other' align='Center'/>
	</horizontal>
	<checkbox-setting apply-on-change="true" value="Ignore" text="Ignore Dot Note"/>
	<checkbox-setting apply-on-change="true" value="Bloom" text="Bloom"
				  hover-hint="Not compatible with Custom Color/Rainbow"
					/>
	<checkbox-setting apply-on-change="true" value="Rainbow" text="Rainbow"
				  hover-hint="Not compatible with Custom Color/Bloom"
					/>
</settings-container>