<settings-container>
	<horizontal>
		<text text='Guide Modification' align='Center'/>
	</horizontal>
	<slider-setting apply-on-change="true" value="Width" text="Width"
					min="0.05" max="1" increment="0.05"/>
	<slider-setting apply-on-change="true" value="Height" text="Height"
					min="0.05" max="1" increment="0.05"/>
	<slider-setting apply-on-change="true" value="Depth" text="Depth"
					min="0.05" max="1" increment="0.05"/>
	<slider-setting apply-on-change="true" value="Angle" text="Angle"
					min="0" max="45" increment="1"/>
	<checkbox-setting apply-on-change="true" value="Bloom" text="Bloom"
					/>
</settings-container>