<settings-container>
	<checkbox-setting apply-on-change="true" value="Enabled" text="Enable Plugin"/>
	<horizontal>
		<text text='Guide Size' align='Center'/>
	</horizontal>
	<slider-setting apply-on-change="true" value="Width" text="Width"
					min="0.05" max="0.5" increment="0.05"/>
	<slider-setting apply-on-change="true" value="Height" text="Height"
					min="0.05" max="1" increment="0.05"/>
	<slider-setting apply-on-change="true" value="Depth" text="Depth"
					min="0.05" max="0.5" increment="0.05"/>
	<horizontal>
		<text text='Guide Position' align='Center'/>
	</horizontal>
	<slider-setting apply-on-change="true" value="X" text="X"
					min="-1" max="1" increment="0.05"/>
	<slider-setting apply-on-change="true" value="Y" text="Y"
					min="-1" max="1" increment="0.05"/>
	<slider-setting apply-on-change="true" value="Z" text="Z"
					min="-1" max="1" increment="0.05"/>
	<horizontal>
		<text text='Guide Angle' align='Center'/>
	</horizontal>
	<slider-setting apply-on-change="true" value="Angle" text="Angle"
					min="0" max="45" increment="1"/>
	<slider-setting apply-on-change="true" value="TDAngle" text="Pattern Angle"
					min="0" max="45" increment="1"/>
	<horizontal>
		<text text='Color' align='Center'/>
	</horizontal>
	<checkbox-setting apply-on-change="true" value="Color" text="Custom Color"/>
	<color-setting text='Left' hover-hint='RGB color for the guide'
                   value='Left' apply-on-change='true'
                   bind-value='true' />
	<color-setting text='Right' hover-hint='RGB color for the guide'
                   value='Right' apply-on-change='true'
                   bind-value='true' />
	<horizontal>
		<text text='Other' align='Center'/>
	</horizontal>
	<checkbox-setting apply-on-change="true" value="Ignore" text="Ignore Dot Note"/>
	<checkbox-setting apply-on-change="true" value="Bloom" text="Bloom"
				  hover-hint="Not compatible with Custom Color/Rainbow"
					/>
	<checkbox-setting apply-on-change="true" value="Rainbow" text="Rainbow"
				  hover-hint="Not compatible with Custom Color/Bloom"
					/>
</settings-container>